<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
<title>Practice 1</title>

<head>
  <style>

      body {
        font-family: sans-serif;
        position: inline-block;
        text-align: center;
      }

      .bpm {
        margin: auto;
        height: 500px;
        width: 500px;
        background-color: #fff;
        border-radius: 50%;
        animation: beats-per-minute 1s infinite;
      }

      @keyframes beats-per-minute {
        0% {
          background-color: #f00;
        }

        50% {
          opacity: 25%;
        }

        100% {
          opacity:50%;
        }
      }


  </style>
</head>

<body>
  <p>Beats Per Minute=75</p>
  <div class="bpm"></div>

</body>
</html>
