<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
<title>Practice 1.2</title>

<head>

<style>

  div.square {
    background: #ff0066;
    height: 300px;
    transition-duration: 2s;
    width: 300px;
  }

  div:hover {
    background: #ff7b29;
    border-radius: 50%;
  }

  div.circle {
    border: solid black 1px;
    width: 300px;
    height: 300px;
    margin: 10px 0;
    background-color: #fff;
  }

  div.circle-two {
    border: solid black 1px;
    width: 300px;
    height: 300px;
/*    animation: shake 1s infitnite; learn how to override the past code to make this move */
    background-color: #000;
    transition-duration: 2s; 
  }

</style>
</head>

<body>

<div class="square"></div>
<div class="circle"></div>
<div class="circle-two"></div>



</body>





</html>
