<DOCTYPE HTML!>
  <html lang="en">
  <meta charset="utf-8">
  <title>Practice 1 part three</title>
<head>


<style>

  div.container-one {
    margin-top: 10px;
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 50%;

    animation: bouncy 5s infinite;
  }

  @keyframes bouncy {
    0%  {
      opacity: 1;
      margin-top: 0;
      background: yellow;
    }

    50% {
      opacity: 0.5;
      margin-top: 200px;
    }

    100% {
      opacity 1;
      margin-top: 0

    }
  }






/*
  a:.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
*/


</style>



</head>

<body>

<div class="container-one"></div>




</body>
</html>
